# practice-spring-scope-management

./: README.md  build.gradle  settings.gradle
.github/workflows/: build-and-test.yaml
src/main/java/com/example/practice/spring/scope/management/: AsyncConfiguration.java  PracticeSpringScopeManagementApplication.java
src/main/java/com/example/practice/spring/scope/management/api/user/: UserApi.java
src/main/java/com/example/practice/spring/scope/management/datasource/aspect/: DatasourceLoggingAspect.java  DatasourcePointCuts.java
src/main/java/com/example/practice/spring/scope/management/domain/common/: RepositoryException.java
src/main/java/com/example/practice/spring/scope/management/domain/user/: UserEntity.java  UserEntityActive.java  UserEntityDisabled.java  UserId.java  UserName.java  UserStatus.java
src/main/java/com/example/practice/spring/scope/management/domain/wait/: JustWaitService.java  WaitApiService.java
src/main/java/com/example/practice/spring/scope/management/integration/: IntegrationConfiguration.java
src/main/java/com/example/practice/spring/scope/management/integration/batch/: BatchMessageChannelDummyHttpServletRequest.java  BatchMessageChannelDummyServletContext.java  BatchMessageChannelFactory.java  BatchMessageChannelInterceptor.java  BatchMessageChannelLoggingInterceptor.java  BatchMessageChannelRequestAdvice.java  BatchMessageChannelRequestContextListener.java  BatchMessageChannelServiceActivator.java  BatchMessagingGateway.java  BatchServiceActivator.java  BatchServiceDummyHttpServletRequest.java  BatchServiceDummyServletContext.java  BatchServiceRequestContextListener.java
src/main/java/com/example/practice/spring/scope/management/mvc/: WebMvcConfiguration.java
src/main/java/com/example/practice/spring/scope/management/mvc/logger/: ApiRequestLogger.java  RequestLogger.java
src/main/java/com/example/practice/spring/scope/management/util/random/: RandomUtil.java
src/main/java/com/example/practice/spring/scope/management/util/request/: RequestEventDateTime.java  RequestEventDateTimeImpl.java
src/main/java/com/example/practice/spring/scope/management/util/sleep/: SleepUtil.java
src/test/java/com/example/practice/spring/scope/management/: PracticeSpringScopeManagementApplicationTests.java
src/test/java/com/example/practice/spring/scope/management/domain/user/: UserIdTest.java
src/test/java/com/example/practice/spring/scope/management/domain/wait/: WaitApiServiceTest.java
(+70 files in other folders)
